*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
  }
  
  body {
    background-color: #e3e6e6;
  }
  
  .navbar {
    height: 60px;
    background-color: #0f1111;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
  }
  
  .nav-logo {
    width: 100px;
    height: 50px;
  }
  
  .logo {
    background-image: url("./assets/amazon_logo\ \(1\).png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50px;
  }
  
  .border {
    border: 1.5px solid transparent;
  }
  
  .border:hover {
    border: 1.5px solid #fff;
  }
  
  .nav-address {
    padding: 10px;
  }
  .add-content-first {
    color: #ccc;
    font-size: 0.75rem;
    margin-left: 18px;
  }
  
  .add-location {
    display: flex;
    align-items: center;
  }
  
  .location {
    font-size: 0.875rem;
    color: #fff;
    font-weight: 600;
    margin-left: 6px;
  }
  
  .search-box {
    display: flex;
    width: 572px;
    height: 40px;
    background-color: #febd69;
    border-radius: 4px;
  }
  
  .select-box select {
    width: 52px;
    height: 100%;
    border: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
    background-color: #f3f3f3;
  }
  
  .search-input {
    width: 100%;
  }
  
  .search-input input {
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
    color: #8392ac;
    font-size: 1rem;
    padding-left: 10px;
  }
  
  .search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #63533f;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .search-icon:hover {
    background-color: #f3a847;
  }
  
  .language-box {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  .country {
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .country img {
    height: 15px;
    width: 20px;
  }
  
  .language {
    display: flex;
    align-items: center;
  }
  
  .language p {
    color: #fff;
    font-weight: 600;
    font-size: 0.875rem;
    margin-left: 4px;
  }
  
  .language img {
    width: 15px;
  }
  
  .nav-same-format span {
    font-size: 0.75rem;
  }
  
  .nav-same-format p:last-child {
    font-size: 0.875rem;
    font-weight: 700;
  }
  
  .account-box,
  .return-box {
    padding: 10px;
  }
  
  .account-box p {
    display: flex;
    align-items: center;
  }
  .account-box p img {
    width: 15px;
  }
  
  .cart-box {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 5px;
    font-size: xx-large;
  }
   
  
   .cart-box p {
    font-size: medium;
    font-weight: 700;
  }   
  .panel {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #232f3e;
    color: #fff;
    font-size: 0.875rem;
  }
  
  .panel-all {
    padding: 10px;
    margin-left: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  
  .panel-all i {
    font-size: 1.0625rem;
    margin-right: 5px;
  }
  
  .panel-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 0.875rem;
    padding: 11px;
  } 
  main .hero-section {
    position: relative;
    min-height: 1560px;
  }
  
  .hero-section .hero-image {
    height: 600px;
    /* padding-left: 2%; */
    position: relative;
    z-index: -1;
  }
  
  .hero-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .prev-icon,
  .next-icon {
    position: absolute;
    height: 270px;
    width: 80px;
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 3px solid transparent;
  }
  
  .prev-icon:hover,
  .next-icon:hover {
    border: 3px solid #c795a6;
    outline: 3px solid #fff;
  }
  
  .prev-icon {
    left: 0;
    top: 3px;
  }
  
  .next-icon {
    right: 0;
    top: 3px;
  }
  
  .shopping-category {
    margin-top: -340px;
    margin-bottom: 20px;
    top: 240px;
    left: 0;
    padding: 0 2%;
    width: 100%;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(377px, 1fr));
    grid-gap: 20px;
  }
  
  .row .col {
    min-height: 420px;
    background-color: #fff;
    padding: 20px;
  }
  
  .col h2 {
    font-size: 1.3125rem;
  }
  
  .col > p {
    margin-top: 30px;
  }
  
  .col > p a {
    font-size: 0.8125rem;
    color: #007185;
    text-decoration: none;
  }
  
  .gallery-four-image {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    grid-gap: 20px;
    margin: 15px 0;
  }
  
  .gallery-four-image div img {
    width: 100%;
    height: 116px;
    object-fit: cover;
  }
  
  .gallery-four-image div p {
    font-size: 0.75rem;
    color: #0f1111;
  }
  .ba a{
      text-decoration: none;
      margin-left: 460px;
      /* padding-top: -5px; */
      background-color: #232f3e;
      color: yellow;
      font-size: x-large;
      border: none;
  }
  .footer-first-shortcut-links {
    background-color: #232f3e;
    color: #fff;
    padding: 40px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-first-shortcut-links p {
    font-weight: bold;
    margin-bottom: 14px;
  }
  
  .footer-first-shortcut-links .links a {
    font-size: 14px;
    color: #ddd;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
  }
  
  .footer-first-shortcut-links .links a:hover {
    text-decoration: underline;
  }
  .footer-first-shortcut-links .links a i {
    margin-right: 4px;
  }
  
  .footer-middle-section {
    min-height: 88px;
    background-color: #232f3e;
    border-top: 1px solid #6c7075;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-middle-section .footer-logo {
    width: 120px;
    height: 68px;
    margin-right: 60px;
  }
  
  .footer-middle-section .footer-logo img {
    width: 90%;
    height: 100%;
  }
  
  .footer-middle-section .items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-middle-section .items .btns {
    display: flex;
    align-items: flex-start;
    margin-left: 25px;
  }
  
  .footer-middle-section .items .btns button {
    width: 150px;
    height: 33px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #6c7075;
    background-color: transparent;
    border-radius: 4px;
    color: #fff;
    margin-right: 8px;
    cursor: pointer;
  }
  
  .footer-middle-section .items .btns button p {
    margin-left: 6px;
  }
  
  .footer-middle-section .items .btns button img {
    width: 18px;
    height: 12px;
  }
  
  .footer-shortcut-links {
    height: fit-content;
    background-color: #131a22;
    color: #ddd;
    padding: 40px 6%;
    font-size: 12px;
  }
  
  .footer-shortcut-links .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-shortcut-links .links div {
    width: 81px;
    height: 106px;
    margin: 0 30px;
  }
  
  .footer-shortcut-links .links div a {
    text-decoration: none;
    color: #9e9fa5;
  }
  
  .footer-shortcut-links .links div a:hover,
  .footer-shortcut-links .links div a p:hover {
    text-decoration: underline;
  }
  
  .footer-shortcut-links .links div a p {
    color: #fff;
  }
  @media screen and (max-width: 1024px) {
    main .hero-section {
      height: 2480px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .hero-section .hero-image {
      padding-left: 0;
    }
    .hid {
      display: none;
    }
  
    .search-box {
      width: 70%;
    }
  
    .select-box select {
      font-size: 0.75rem;
    }
  
    .search-input input {
      font-size: 0.8rem;
    }
  
    .search-icon {
      font-size: 0.9rem;
    }
    .gallery-four-image {
      grid-template-columns: repeat(2, 165px);
    }
  
    main .hero-section {
      height: 2450px;
    }
  
    .footer-middle-section .items {
      flex-direction: column;
    }
  
    .footer-first-shortcut-links {
      align-items: flex-start;
    }
  
    .footer-first-shortcut-links div {
      margin-bottom: 40px;
      padding: 8px;
      
      
    }
   
  
  }
  
  @media screen and (max-width: 600px) {
    main .hero-section {
      height: 4170px;
    }
    .ba{
     display: none;
    }
  }